// function	script	foo	{
// 	setarray($@nums[0],1,2,3,4);
// 	return;
// }

-	script	chest_spawns	FAKE_NPC,1,1,{
	
OnInit:
	
	setarray(.ids[0],
	1324,
	1325,
	1326,
	1327,
	1328,
	1329,
	1330,
	1331,
	1332,
	1333,
	1334,
	1335,
	1336,
	1337,
	1338,
	1339,
	1340,
	1341,
	1342,
	1343,
	1344,
	1345,
	1346,
	1347,
	1348,
	1349,
	1350,
	1351,
	1352,
	1353,
	1354,
	1355,
	1356,
	1357,
	1358,
	1359,
	1360,
	1361,
	1362,
	1363,
	1938,
	1939,
	1940,
	1941,
	1942,
	1943,
	1944,
	1945,
	1946
	);
	
	setarray(.materials[0],
	756,	// Rough oridecon
	757,	// Rough elunium
	984,	// Oridecon
	985, 	// Elunium
	6223,	// Carnium
	6224	// Bradium
	);
	
	setarray(.materials_chance_multiplier[0],
	25,	// Rough oridecon
	25,	// Rough elunium
	5,	// Oridecon
	5,	// Elunium
	3,	// Carnium
	3	// Bradium
	);
	
	.chance = 10000000;
	.chest_chance_multiplier = 3;
	.p2w_chance_multiplier = 1;
	.mora_coin_multiplier = 1;
	.bloody_branch_divisor = 30;
	
end;

OnNPCKillEvent:
	
	getunitdata(killedgid, .@enemy_data);
	.@mob_hp = .@enemy_data[UMOB_MAXHP];
	player_kill_score = max(player_kill_score, player_kill_score + .@mob_hp / 10000);
	
	setarray(.@temp_materials[0], 0,0,0,0,0,0);
	for(.@i = 0; .@i < 6; .@i++)
	{
		.@temp_chance = .@mob_hp * .materials_chance_multiplier[.@i];
		while((.@temp_chance -= rand(1, .chance)) >= 0)
		{
			.@temp_materials[.@i] += 1;
		}
	}
	for(.@i = 0; .@i < 6; .@i++)
	{
		if(.@temp_materials[.@i] > 0)
		{
			getitem(.materials[.@i], .@temp_materials[.@i]);
		}
	}
	
	
	
end;

OnPCDieEvent:
	player_kill_score = 0;
	player_died = true;
end;
	
}