
-	script	Enchanter	FAKE_NPC,{

	if(!.init)
	{
	
		.reroll_price = 500000;
		.reroll_values_price = 2000000;
		
		// These are being accessed as if they were 1 indexed
		setarray(.options$[0],
		"Max HP",
		"Max SP",
		"STR",
		"AGI",
		"VIT",
		"INT",
		"DEX",
		"LUK",
		"Max SP %",
		"Max HP %",
		"ATK %",
		"MATK %",
		"ASPD %",
		"ATK",
		"HIT",
		"MATK",
		"DEF",
		"MDEF",
		"Flee",
		"CRIT",
		"Perfect Dodge",
		"CRIT ATK",
		"VCT %",
		"ACD %");
		
		setarray(.option_constants[0],
		RDMOPT_VAR_MAXHPAMOUNT,
		RDMOPT_VAR_MAXSPAMOUNT,
		RDMOPT_VAR_STRAMOUNT,
		RDMOPT_VAR_AGIAMOUNT,
		RDMOPT_VAR_VITAMOUNT,
		RDMOPT_VAR_INTAMOUNT,
		RDMOPT_VAR_DEXAMOUNT,
		RDMOPT_VAR_LUKAMOUNT,
		RDMOPT_VAR_MAXSPPERCENT,
		RDMOPT_VAR_MAXHPPERCENT,
		RDMOPT_VAR_ATKPERCENT,
		RDMOPT_VAR_MAGICATKPERCENT,
		RDMOPT_VAR_PLUSASPDPERCENT,
		RDMOPT_VAR_ATTPOWER,
		RDMOPT_VAR_HITSUCCESSVALUE,
		RDMOPT_VAR_ATTMPOWER,
		RDMOPT_VAR_ITEMDEFPOWER,
		RDMOPT_VAR_MDEFPOWER,
		RDMOPT_VAR_AVOIDSUCCESSVALUE,
		RDMOPT_VAR_CRITICALSUCCESSVALUE,
		RDMOPT_VAR_PLUSAVOIDSUCCESSVALUE,
		RDMOPT_DAMAGE_CRI_TARGET,
		RDMOPT_DEC_SPELL_CAST_TIME,
		RDMOPT_DEC_SPELL_DELAY_TIME);
		
		setarray(.start_values[0],
		100,	// Max HP
		100,	// Max SP
		1,		// STR
		1,		// AGI		
		1,		// VIT
		1,		// INT
		1,		// DEX
		1,		// LUK
		3,		// Max SP %
		3,		// Max HP %
		1,		// ATK %
		1,		// MATK %
		3,		// ASPD %
		10,		// ATK
		10,		// HIT
		10,		// MATK
		5,		// DEF
		5,		// MDEF
		3,		// FLEE
		1,		// CRIT
		1,		// Perfect Dodge
		5,		// CRIT ATK
		3,		// VCT
		3);		// After cast delay
		
		// Tkap: Treated as percentages
		setarray(.decrements[0],
		1,	// Max HP
		1,	// Max SP
		30,		// STR
		30,		// AGI		
		30,		// VIT
		30,		// INT
		30,		// DEX
		30,		// LUK
		30,		// Max SP %
		30,		// Max HP %
		40,		// ATK %
		40,		// MATK %
		30,		// ASPD %
		10,		// ATK
		5,		// HIT
		10,		// MATK
		20,		// DEF
		20,		// MDEF
		20,		// FLEE
		30,		// CRIT
		99,		// Perfect Dodge
		20,		// CRIT ATK
		40,		// VCT
		40);		// After cast delay
		
		setarray(.stat_increments[0],
		10,	// Max HP
		10,	// Max SP
		1,		// STR
		1,		// AGI		
		1,		// VIT
		1,		// INT
		1,		// DEX
		1,		// LUK
		1,		// Max SP %
		1,		// Max HP %
		1,		// ATK %
		1,		// MATK %
		1,		// ASPD %
		5,		// ATK
		5,		// HIT
		5,		// MATK
		2,		// DEF
		2,		// MDEF
		2,		// FLEE
		1,		// CRIT
		1,		// Perfect Dodge
		1,		// CRIT ATK
		1,		// VCT
		1);		// After cast delay
		
		.npc_name$ = "[ ^990099Enchanter^000000 ]";
	
	}
	
	disable_items();
	mes(.npc_name$);
	mes("What do you want?");
	.@choice = select("Enchant");
	
	if(.@choice == 1)
	{
		clear();
		mes(.npc_name$);
		mes("Select which item to enchant");

		
		// Build the Menu.
		setarray(.@position$[0], "Accessory 1", "Accessory 2", "Boots", "Garment", "Lower Headgear", "Middle Headgear", "Upper Headgear", "Armor", "Left Hand", "Right Hand");
		.@menu$ = "";
		for (.@i = 0; .@i < 10; ++.@i)
		{
			if(getequipisequiped(.@i))
			{
				.@menu$ += "[" + .@position$[.@i] + "] - " + getequipname(.@i) + ":";
			}
			else
			{
				.@menu$ += "^ff0000[" + .@position$[.@i] + "] - " + "Empty" + "^000000:";
			}
		}
		
		// Select the part.
		.@temp_choice = select(.@menu$);
		.@equip_index = .@temp_choice - 1;
		
		// Check if it's worn.
		if (!getequipisequiped(.@equip_index)) {
			mes("Brah, your item ain't equipped.");
			close();
		// Check if it allows options
		}
		else
		{
			if(getequiprandomoption(.@equip_index,0,ROA_ID))
			{
				mes("Brah, more options.");
				close();
			}
		}

		.@at_least_one_option = 0;
		.@result_str$ = "";
		
		for (.@i = 0; .@i < MAX_ITEM_RDM_OPT; ++.@i)
		{
			//.@opt = getequipoption(.@equip_index, .@i + 1, IT_OPT_INDEX);
			.@opt = getequiprandomoption(.@equip_index,.@i,ROA_ID))
			if(.@opt <= 0)
			{
				.@at_least_one_option = 1;
				.@option_array_index = rand(0, getarraysize(.options$) - 1);
				.@option_index = .option_constants[.@option_array_index];
				.@value = .start_values[.@option_array_index];
				.@decrement = .decrements[.@option_array_index];
				.@increment = .stat_increments[.@option_array_index];
				.@chance = 10000;
				
				while(true)
				{
					.@chance = .@chance - (.@chance * .@decrement / 100);
					
					if(rand(1, 10000) > .@chance)
					{
						.@result_str$ += "You got +" + .@value + " " + .options$[.@option_array_index] + "\n";
						break;
					}
					.@value = .@value + .@increment;
				}
				//setequipoption(.@equip_index, .@i + 1, .@option_index, .@value);
				setrandomoption(.@equip_index,.@i,.@option_index,.@value,0);
			}
		}
		
		if(.@at_least_one_option)
		{
			clear();
			mes(.@result_str$);
		}
		else
		{
			mes("That item already has 5 modifiers!");
		}
		
		close();
	}
	
}


prontera,153,180,6	duplicate(Enchanter)	Enchanter#prt	4_DOG01