// function	script	foo	{
// 	setarray($@nums[0],1,2,3,4);
// 	return;
// }

-	script	on_kill_rewards	FAKE_NPC,1,1,{
	
OnInit:
	
	setarray(.treasure_chest_ids[0],
	1324,
	1325,
	1326,
	1327,
	1328,
	1329,
	1330,
	1331,
	1332,
	1333,
	1334,
	1335,
	1336,
	1337,
	1338,
	1339,
	1340,
	1341,
	1342,
	1343,
	1344,
	1345,
	1346,
	1347,
	1348,
	1349,
	1350,
	1351,
	1352,
	1353,
	1354,
	1355,
	1356,
	1357,
	1358,
	1359,
	1360,
	1361,
	1362,
	1363,
	
	2452,
	2453,
	2454,
	2455,
	2456,
	2457,
	2458,
	2459,
	2460,
	2461,
	2462
	);
	
	setarray(.materials[0],
	756,	// Rough oridecon
	757,	// Rough elunium
	984,	// Oridecon
	985, 	// Elunium
	6223,	// Carnium
	6224	// Bradium
	);
	
	setarray(.materials_chance_multiplier[0],
	25,	// Rough oridecon
	25,	// Rough elunium
	5,	// Oridecon
	5,	// Elunium
	3,	// Carnium
	3	// Bradium
	);
	
	.chance = 10000000; // 10 million
	.chest_chance_multiplier = 10;
	.p2w_coin_divisor = 20;
	.mora_coin_divisor = 10;
	.bloody_branch_divisor = 10;
	
end;

OnNPCKillEvent:

	getunitdata(killedgid, .@enemy_data);
	.@mob_hp = .@enemy_data[UMOB_MAXHP];
	
	// Set up players that can get the reward
	.@killer_map$ = strcharinfo(3);
	set .@members_to_share_cid[0],0;
	set .@members_to_share_aid[0],0;
	.@members_to_share_count = 0;
	getpartymember(getcharid(1), 1);
	getpartymember(getcharid(1), 2);
	for(.@i = 0; .@i < $@partymembercount; .@i++)
	{
		if(isloggedin($@partymemberaid[.@i], $@partymembercid[.@i]))
		{
			.@temp_map$ = strcharinfo(3,$@partymembercid[.@i]);
			if(.@killer_map$ == .@temp_map$)
			{
				.@members_to_share_cid[.@members_to_share_count] = $@partymembercid[.@i];
				.@members_to_share_aid[.@members_to_share_count++] = $@partymemberaid[.@i];
			}
		}
	}
	if($@partymembercount == 0)
	{
		.@members_to_share_cid[.@members_to_share_count] = getcharid(0);
		.@members_to_share_aid[.@members_to_share_count++] = getcharid(3);
	}
	
	for(.@i = 0; .@i < .@members_to_share_count; .@i++)
	{
		.@temp_kill_score = getvar(player_kill_score, .@members_to_share_cid[.@i]);
		.@new_kill_score = max(.@temp_kill_score, .@temp_kill_score + .@mob_hp / 10000);
		set(player_kill_score, .@new_kill_score, .@members_to_share_cid[.@i]);
	}
	
	
	
	setarray(.@material_count_to_receive[0], 0,0,0,0,0,0);
	for(.@i = 0; .@i < 6; .@i++)
	{
		.@temp_chance = max(.@mob_hp, .@mob_hp * .materials_chance_multiplier[.@i]);
		while((.@temp_chance -= rand(1, .chance)) >= 0)
		{
			.@material_count_to_receive[.@i] += 1;
		}
	}
	for(.@i = 0; .@i < 6; .@i++)
	{
		if(.@material_count_to_receive[.@i] > 0)
		{
			getitem(.materials[.@i], .@material_count_to_receive[.@i], .@members_to_share_aid[rand(.@members_to_share_count)]);
		}
	}
	
	// Chest spawn roll
	.@temp_chance = .@mob_hp * .chest_chance_multiplier;
	.@treasure_chest_spawn_count = 0;
	if(.@temp_chance < 0) { .@temp_chance = 2147483647; }
	while((.@temp_chance -= rand(1, .chance)) >= 0) { .@treasure_chest_spawn_count++; }
	if(.@treasure_chest_spawn_count > 0)
	{
		.@mob_to_spawn_id = .treasure_chest_ids[rand(0, getarraysize(.treasure_chest_ids) - 1)];
		.@mob_to_spawn_name$ = getmonsterinfo(.@mob_to_spawn_id, MOB_NAME);
		monster("this", -1, -1, .@mob_to_spawn_name$, .@mob_to_spawn_id, .@treasure_chest_spawn_count);
		specialeffect2(EF_COIN, AREA);
	}
	
	// Bloody branch roll
	.@temp_chance = .@mob_hp / .bloody_branch_divisor;
	.@bloody_branch_count = 0;
	while((.@temp_chance -= rand(1, .chance)) >= 0) { .@bloody_branch_count++; }
	if(.@bloody_branch_count > 0)
	{
		.@winner_rand = rand(.@members_to_share_count);
		.@winner_aid = .@members_to_share_aid[.@winner_rand];
		.@winner_cid = .@members_to_share_cid[.@winner_rand];
		getitem(12103, .@bloody_branch_count, .@winner_aid);
		.@bloody_branch_str$ = .@bloody_branch_count > 1 ? "Bloody Branches": "Bloody Branch";
		announce(sprintf("%s just got %d %s!", strcharinfo(PC_NAME, .@winner_cid), .@bloody_branch_count, .@bloody_branch_str$), bc_blue|bc_all);
		specialeffect2(EF_BLOODDRAIN, AREA);
	}
	
	// Mora coin
	.@temp_chance = .@mob_hp / .mora_coin_divisor;
	.@mora_coin_count = 0;
	while((.@temp_chance -= rand(1, .chance)) >= 0) { .@mora_coin_count++; }
	if(.@mora_coin_count > 0)
	{
		.@winner_rand = rand(.@members_to_share_count);
		.@winner_aid = .@members_to_share_aid[.@winner_rand];
		.@winner_cid = .@members_to_share_cid[.@winner_rand];
		getitem(6380, .@mora_coin_count, .@winner_aid);
		.@mora_coin_str$ = .@mora_coin_count > 1 ? "Mora Coins": "Mora Coin";
		announce(sprintf("%s just got %d %s!", strcharinfo(PC_NAME, .@winner_cid), .@mora_coin_count, .@mora_coin_str$), bc_blue|bc_all);
		specialeffect2(EF_STEALCOIN, AREA);
	}
	
	// P2W coin
	.@temp_chance = .@mob_hp / .p2w_coin_divisor;
	.@p2w_coin_count = 0;
	while((.@temp_chance -= rand(1, .chance)) >= 0) { .@p2w_coin_count++; }
	if(.@p2w_coin_count > 0)
	{
		.@winner_rand = rand(.@members_to_share_count);
		.@winner_aid = .@members_to_share_aid[.@winner_rand];
		.@winner_cid = .@members_to_share_cid[.@winner_rand];
		getitem(6882, .@p2w_coin_count, .@winner_aid);
		.@p2w_coin_str$ = .@p2w_coin_count > 1 ? "P2w Coins": "P2W Coin";
		announce(sprintf("%s just got %d %s!", strcharinfo(PC_NAME, .@winner_cid), .@p2w_coin_count, .@p2w_coin_str$), bc_blue|bc_all);
		specialeffect2(EF_STEALCOIN, AREA);
	}
	
end;

OnPCDieEvent:
	player_kill_score = 0;
	player_died = true;
end;
	
}