// function	script	foo	{
// 	setarray($@nums[0],1,2,3,4);
// 	return;
// }

-	script	chest_spawns	FAKE_NPC,1,1,{
	
OnInit:
	
	setarray(.treasure_chest_ids[0],
	1324,
	1325,
	1326,
	1327,
	1328,
	1329,
	1330,
	1331,
	1332,
	1333,
	1334,
	1335,
	1336,
	1337,
	1338,
	1339,
	1340,
	1341,
	1342,
	1343,
	1344,
	1345,
	1346,
	1347,
	1348,
	1349,
	1350,
	1351,
	1352,
	1353,
	1354,
	1355,
	1356,
	1357,
	1358,
	1359,
	1360,
	1361,
	1362,
	1363,
	
	2452,
	2453,
	2454,
	2455,
	2456,
	2457,
	2458,
	2459,
	2460,
	2461,
	2462
	);
	
	setarray(.materials[0],
	756,	// Rough oridecon
	757,	// Rough elunium
	984,	// Oridecon
	985, 	// Elunium
	6223,	// Carnium
	6224	// Bradium
	);
	
	setarray(.materials_chance_multiplier[0],
	25,	// Rough oridecon
	25,	// Rough elunium
	5,	// Oridecon
	5,	// Elunium
	3,	// Carnium
	3	// Bradium
	);
	
	.chance = 10000000; // 10 million
	.chest_chance_multiplier = 10;
	//.p2w_chance_multiplier = 1;
	.mora_coin_divisor = 20;
	.bloody_branch_divisor = 20;
	
end;

OnNPCKillEvent:

	getunitdata(killedgid, .@enemy_data);
	.@mob_hp = .@enemy_data[UMOB_MAXHP];
	player_kill_score = max(player_kill_score, player_kill_score + .@mob_hp / 10000);
	
	setarray(.@material_count_to_receive[0], 0,0,0,0,0,0);
	for(.@i = 0; .@i < 6; .@i++)
	{
		.@temp_chance = max(.@mob_hp, .@mob_hp * .materials_chance_multiplier[.@i]);
		while((.@temp_chance -= rand(1, .chance)) >= 0)
		{
			.@material_count_to_receive[.@i] += 1;
		}
	}
	for(.@i = 0; .@i < 6; .@i++)
	{
		if(.@material_count_to_receive[.@i] > 0)
		{
			getitem(.materials[.@i], .@material_count_to_receive[.@i]);
		}
	}
	
	// Chest spawn roll
	.@temp_chance = .@mob_hp * .chest_chance_multiplier;
	.@treasure_chest_spawn_count = 0;
	if(.@temp_chance < 0) { .@temp_chance = 2147483647; }
	while((.@temp_chance -= rand(1, .chance)) >= 0) { .@treasure_chest_spawn_count++; }
	if(.@treasure_chest_spawn_count > 0)
	{
		.@mob_to_spawn_id = .treasure_chest_ids[rand(0, getarraysize(.treasure_chest_ids) - 1)];
		.@mob_to_spawn_name$ = getmonsterinfo(.@mob_to_spawn_id, MOB_NAME);
		monster("this", -1, -1, .@mob_to_spawn_name$, .@mob_to_spawn_id, .@treasure_chest_spawn_count);
		specialeffect2(EF_COIN, AREA);
	}
	
	// Bloody branch roll
	.@temp_chance = .@mob_hp / .bloody_branch_divisor;
	.@bloody_branch_count = 0;
	while((.@temp_chance -= rand(1, .chance)) >= 0) { .@bloody_branch_count++; }
	if(.@bloody_branch_count > 0)
	{
		getitem(12103, .@bloody_branch_count);
		.@bloody_branch_str$ = .@bloody_branch_count > 1 ? "Bloody Branches": "Bloody Branch";
		announce(sprintf("%s just got %d %s!", strcharinfo(PC_NAME), .@bloody_branch_count, .@bloody_branch_str$), bc_blue|bc_all);
	}
	
	// Mora coin
	.@temp_chance = .@mob_hp / .mora_coin_divisor;
	.@mora_coin_count = 0;
	while((.@temp_chance -= rand(1, .chance)) >= 0) { .@mora_coin_count++; }
	if(.@mora_coin_count > 0)
	{
		getitem(6380, .@mora_coin_count);
		.@mora_coin_str$ = .@mora_coin_count > 1 ? "Mora Coins": "Mora Coin";
		announce(sprintf("%s just got %d %s!", strcharinfo(PC_NAME), .@mora_coin_count, .@mora_coin_str$), bc_blue|bc_all);
	}
	
	
end;

OnPCDieEvent:
	player_kill_score = 0;
	player_died = true;
end;
	
}