
prontera,146,188,4	script	P2W Coin Exchanger	4_DOG01,{
	callsub(on_talk);
	end;
	
OnInit:
	
	// P2W items
	//setarray(.p2w_items[0],
	//1837,
	//2192,
	//2198,
	//2202,
	//2576,
	//2589,
	//5208,	// Rideword hat
	//5361,
	//5564,
	//5898,
	//5902,	// Harvester Hat
	//5906,	// Oni horns
	//5966,
	//5973,
	//15072,
	//15169,
	//18539,
	//18564,
	//18603,
	//18611,
	//18666,	// CD in mouth
	//18754,	// Blood sucker
	//18793,	// Sorc Night Cap
	//18813,
	//18908,	// Isabella Red Ear
	//20783,
	//20799,
	//22138,
	//28377,
	//28502,	// Mob Scarf
	//28507,
	//28565,	// Perverse Demon Mask
	//28910
	//);
	
	setarray(.p2w_items[0],
	
		// Old ones
		18564,	// Love piece
		19020,	// Survive_Circlet
		19139,	// Survivor's Orb
		20813,	// Cloak of Survival
		22170,	// Survival Shoes // This is NOT kRO
		18563,	// Heart Wing Hairband
		
		
		
		//19249,
		//19308,
		//19263,
		//19300,
		//19296,
		//15353,
		//15354,
		//15346,
		//15347,
		//15278,
		//15279,
		22171,
		//18170,
		//28130,
		//28744,
		//1847,
		//18164,
		//26118,
		//2048,
		//13485,
		//21038,
		//28039,
		//28630,
		//32018,
		//28631,
		//26154,
		26155,
		32302,
		28255,
		28256,
		28257,
		28258,
		13345,
		28763,
		28764,
		25490,
		25491,
		25492,
		25493,
		25494,
		25495,
		25496,
		25497,
		25498,
		25499,
		25500,
		25501,
		25409,
		25410,
		25411,
		25412,
		25413,
		25414,
		25415,
		25416,
		25417,
		25418,
		25419,
		25420,
		25445,
		25446,
		25447,
		25448,
		25450,
		25451,
		25452,
		25449,
		25453,
		25454,
		25455,
		25456,
		//25706,
		//25707,
		//25708,
		//25709,
		//25710,
		//25711,
		//25712,
		//25713,
		//25714,
		//25715,
		//25716,
		//25717,
		//19364,
		//28946,
		//20940,
		20943,
		20944,
		32237,
		32302,
		13345,
		28763,
		28764,
		//25800,
		//25799,
		//25798,
		//25797,
		//25804,
		//25803,
		//25802,
		//25801,
		//25800,
		//25807,
		//25806,
		//25805,
		//20955,
		24423,
		24424
		//20963,
		//20964,
		//20965,
		//20966,
		//20967,
		//20968,
		//24425,
		//24426,
		//24427,
		//24428,
		//24429,
		//24430,
		//24431,
		//25843,
		//25844,
		//25845,
		//25842,
		//25846,
		//25847,
		//25848,
		//25849,
		//25850,
		//25851,
		//25852,
		//25853,
		//25854,
		//25855,
		//25856,
		//25857,
		//25858,
		//25859,
		//25860,
		//25861,
		//25862,
		//24432,
		//24433,
		//24434,
		//24435,
		//24436,
		//24437,
		//24438,
		//24439,
		//24440,
		//24441,
		//24442,
		//24443,
		//24444,
		//24445,
		//24446,
		//24447,
		//24448,
		//24449,
		//24450,
		//24451,
		//24452,
		//24453,
		//24454,
		//24455,
		//24456,
		//24457,
		//24458,
		//24459,
		//24460,
		//24461,
		//24462,
		//24463,
		//24464,
		//24465,
		//24466,
		//24467,
		//24468,
		//24469,
		//24470,
		//24471,
		//24472,
		//24473,
		//24474,
		//24475,
		//24476,
		//24477,
		//24478,
		//24479,
		//24480,
		//24481,
		//24482,
		//24483,
		//24484,
		//24485,
		//24486,
		//24487,
		//24488,
		//24489,
		//24490,
		//24491,
		//24492,
		//24493,
		//24494,
		//24495,
		//24496,
		//24497,
		//24498,
		//24499,
		//24500,
		//24501,
		//24502,
		//24503,
		//24504,
		//24505,
		//24506,
		//24507,
		//24508,
		//24509,
		//24510,
		//24511,
		//24524,
		//24525,
		//24526,
		//24527,
		//24528,
		//24529,
		//24530,
		//24531,
		//24532,
		//24533,
		//24534,
		//24535,
		//24536,
		//24537,
		//24538,
		//24539,
		//24540,
		//24541,
		//24542,
		//24543,
		//24544,
		//24545,
		//24546,
		//24547,
		//24548,
		//24549,
		//24550,
		//24551,
		//24552,
		//24553,
		//24554,
		//24555,
		//24556,
		//24557,
		//24558,
		//24559,
		//24512,
		//24513,
		//24514,
		//24515,
		//24516,
		//24517,
		//24518,
		//24519,
		//24520,
		//24521,
		//24522,
		//24523,
		//24560,
		//24561,
		//24562,
		//24563,
		//24564,
		//24565,
		//24566,
		//24567,
		//24568,
		//24569,
		//24570,
		//24571,
		//24572,
		//24573,
		//24574,
		//24575,
		//24576,
		//24577,
		//24578,
		//24579,
		//24580,
		//24581,
		//24582,
		//24583,
		//24601,
		//24602,
		//24603,
		//24604,
		//24605,
		//24606,
		//24607,
		//24608,
		//24609,
		//24610,
		//24611,
		//24612,
		//24613,
		//24614,
		//24615,
		//24616,
		//24617,
		//24618,
		//24619,
		//24620,
		//24621,
		//24622,
		//24623,
		//24624,
		//24625,
		//24626,
		//24627,
		//24628,
		//24629,
		//24630,
		//24631,
		//24632,
		//24633,
		//24634,
		//24635,
		//24636,
		//24637,
		//24638,
		//24639,
		//24640,
		//24641,
		//24642,
		//24643,
		//24644,
		//24645,
		//24646,
		//24647,
		//24648,
		//24649,
		//24650,
		//24651,
		//24652,
		//24653,
		//24654,
		//24655,
		//24656,
		//24657,
		//24658,
		//24659,
		//24660,
	);
	
	set .sub_menus$[0], "";
	set .sub_menus_item_count[0], 0;
	.menu$ = "Page 1:";
	.spread = 50;
	.@count = 0;
	.@i = 0;
	.@item_count = getarraysize(.p2w_items);
	
	while(true)
	{
		.sub_menus$[.@i] += sprintf("%s:", getitemname(.p2w_items[.@count]));
		.sub_menus_item_count[.@i] += 1;
		.@count++;
		if(.@count % .spread == 0)
		{
			.sub_menus$[.@i] += "Cancel";
			.@i++;
			.menu$ += sprintf("Page %d:", .@i + 1);
		}
		if(.@count >= .@item_count)
		{
			.sub_menus$[.@i] += "Cancel";
			break;
		}
	}
	.page_count = .@i + 1;
	.menu$ += "Cancel";
	.npc_name$ = "[ ^990099P2W Coin Exchanger^000000 ]";
	.p2w_coin_id = 6882;
	
end;
	
on_talk:


	disable_items();
	
	mes(.npc_name$);
	mes("I can give you an item for 1 P2W coin");
	.@choice = select(.menu$);
	
	if(.@choice == .page_count + 1)
	{
		mes("Okay, bye!");
		close();
	}
	else
	{
		.@item_choice = select(.sub_menus$[.@choice - 1]);
		debugmes(sprintf("%d", .@item_choice));
		debugmes(sprintf("%d", .sub_menus_item_count[.@choice - 1] + 1));
		if(.@item_choice == .sub_menus_item_count[.@choice - 1] + 1)
		{
			clear();
			mes(.npc_name$);
			mes("Okay, bye!");
			close();
		}
		if(countitem(.p2w_coin_id) < 1)
		{
			clear();
			mes(.npc_name$);
			mes("You don't have enough P2W coins!");
			close();
		}
		delitem(.p2w_coin_id, 1);
		getitem(.p2w_items[.spread * (.@choice - 1) + .@item_choice - 1], 1);
	}
	
	
end;		
		
}
