//-----------------------------------------
// GRF Files
// Add as many as needed.
//-----------------------------------------
//grf: C:\Program Files\Gravity\RO\rdata.grf
//grf: C:\Program Files\Gravity\RO\data.grf

//-----------------------------------------
// Data Directory
// Use the base folder, not the data\ path.
//-----------------------------------------
//data_dir: C:\Program Files\Gravity\RO\

//grf: C:\Users\PakT\Downloads\RO_Server\client\rdata.grf
//grf: C:\Users\PakT\Downloads\RO_Server\client\data.grf
//data_dir: C:\Users\PakT\Downloads\RO_Server\client\